<?xml version="1.0" encoding="UTF-8"?>
<project name="YeyaJoinMessage" default="jar" basedir=".">

    <path id="classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete file="target/${ant.project.name}.jar"/>
    </target>

    <target name="compile">
        <mkdir dir="bin"/>
        <javac includeantruntime="false" destdir="bin">
            <src path="src"/>
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="jar" depends="clean,compile">
        <mkdir dir="target"/>
        <jar destfile="target/${ant.project.name}.jar">
            <fileset dir="bin"/>
            <fileset file="plugin.yml"/>
            <fileset file="config.yml"/>
            <zipgroupfileset dir="lib" includes="StringFormatter.jar"/>
        </jar>
    </target>

</project>
